<!DOCTYPE html>

<html lang="en" appunwraptag="" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			Ellilta | Dashboard
		</title>
		<base href="/">
		<meta name="description" content="Latest updates and statistic charts">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script src="./assets/js/webfont.js"></script>
		<script>
			           WebFont.load({             google: {"families":["Montserrat:300,400,500,600,700","Roboto:300,400,500,600,700"]},             active: function() {                 sessionStorage.fonts = true;             }           });         
		</script>
		<!--end::Web font -->
		<!--begin::Base Styles -->
		<!--begin::Page Vendors -->
		<link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors -->
		<link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="./assets/demo/demo3/base/style.bundle.css" rel="stylesheet" type="text/css" />


		<!--end::Base Styles -->
		<link rel="shortcut icon" href="assets/demo/demo3/media/img/logo/favicon.ico" />

		<!--Sweet alert css and Js-->
		<link rel="stylesheet" href="./assets/css/sweetalert2.min.css">
		<script src="./assets/js/sweetalert.min.js"></script>


	</head>
	<!-- end::Head -->
	<!-- begin::Page loader -->
	<div class="m-page-loader m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
		<div class="m-blockui">
			<span>
				Please wait...
			</span>
			<span>
				<div class="m-loader m-loader--brand"></div>
			</span>
		</div>
	</div>
	<!-- end::Page loader -->
	<!-- end::Body -->
	<body class="m-page--loading-non-block m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  ></body>
	<!-- end::Body -->
</html>
